{schema knd-basic

    {!class Consumer Device
        [_gloss {ru {t устройство бытовой техники}}
                {en {t consumer electronics device}}]
        {!str model [_gloss {ru {t наименование модели}}]}
        {!str manufacturer [_gloss {ru {t производитель}}]}}

    {!class Cooking Device
        [_gloss {ru {t устройство для приготовления пищи}}]
        {is Consumer Device}}

    {!class Kettle
        [_gloss {ru {t чайник}}]
        {is Cooking Device}}

    {!class Electric Tea Kettle
        [_gloss {ru {t электрочайник}}]
        {is Kettle}}
}
