{schema knd-basic

{!class Quantity
        [_gloss {ru {t количественная характеристика объекта}}]
    {is Abstraction}}

{!class Measure
        [_gloss {ru {t количественное измерение характеристики}}]
    {is Quantity}
    {str unit}}

{--{!class nn42
   {_c {nn10
           {_mult nn4}}
        {_add nn2}}
}
--}

{!class Multiple Quantity
        [_gloss {ru {t множество}}]
    {is Quantity}}

{!class Singular Quantity
        [_gloss {ru {t единственное количество}}]
    {is Quantity}}

{!class Number
    [_gloss {ru {t число}}]
    {is Quantity}}

{!class Number Zero
    [_gloss {ru {t число 0}}]
    {is Number}}

{!class Number One
    [_gloss {ru {t число 1}}]
    {is Number}}

{!class Number Two
    [_gloss {ru {t число 2}}]
    {is Number}}

{!class Number Three
    [_gloss {ru {t число 3}}]
    {is Number}}

{!class Number Four
    [_gloss {ru {t число 4}}]
    {is Number}}

{!class Number Five
    [_gloss {ru {t число 5}}]
    {is Number}}

{!class Number Six
    [_gloss {ru {t число 6}}]
    {is Number}}

{!class Number Seven
    [_gloss {ru {t число 7}}]
    {is Number}}

{!class Number Eight
    [_gloss {ru {t число 8}}]
    {is Number}}

{!class Number Nine
    [_gloss {ru {t число 9}}]
    {is Number}}

{!class Number Ten
    [_gloss {ru {t число 10}}]
    {is Number}}

{!class Number Eleven
    [_gloss {ru {t число 11}}]
    {is Number}}

{!class Number Twelve
    [_gloss {ru {t число 12}}]
    {is Number}}

}