{schema knd

{!class Taste
        [_gloss {ru {t вкусовое восприятие}}]
    {is Sensory Object}}

{!class Plain Taste
        [_gloss {ru {t пресный вкус}}]
    {is Taste}}

{!class Pleasant Taste
        [_gloss {ru {t приятный вкус}}]
    {is Taste}}

{!class Unpleasant Taste
        [_gloss {ru {t неприятный вкус}}]
    {is Taste}}

{!class Sweet Taste
    [_gloss {ru {t сладкий вкус}}]
    {is Taste}}

{!class Salty Taste
    [_gloss {ru {t соленый вкус}}]
    {is Taste}}

{!class Hot Taste
    [_gloss {ru {t острый вкус}}]
    {is Taste}}

{!class Bitter Taste
    [_gloss {ru {t горький вкус}}]
    {is Taste}}

{!class Sour Taste
    [_gloss {ru {t кислый вкус}}]
    {is Taste}}

{!class Astringent  Taste
    [_gloss {ru {t вяжущий вкус}}]
    {is Taste}}

}
