{schema knd

  {!class Temperature
          [_gloss {ru {t температура физического объекта}}]
      {is Abstraction}
      {str intensity}}

  {!class Absolute Temperature
          [_gloss {ru {t абсолютная температура}}]
      {is Temperature}
      {str system}
      {float numval}}

  {!class Relative Temperature
          [_gloss {ru {t относительная температура}}]
      {is Absolute Temperature}
      {float normal}}

  {!class Warm Temperature
          [_gloss {ru {t температура слегка выше нормы}}]
      {is Relative Temperature}}

  {!class Hot Temperature
          [_gloss {ru {t температура существенно выше нормы}}]
      {is Relative Temperature}}

}