
{class gsl-docs-class-create
  {is doc 
    [para
      {[txt
        {en {t
            To create a new class use
            the following statement.}
        {ru {t
            Создать новый класс можно с помощью 
            с помощью  следующей инструкции:}}}]
        {code
            {_cdata {""" {!class My New Class} """}}}}

       {[txt
        {ru {t
            Имя класса является его уникальным идентификатором
            в виде текстовой строки в кодировке UTF-8. Эта строка
            может содержать пробелы. Уникальность идентификатора
            проверяется базой при обработке задания (task).
            Переводы имени класса на другие языки указываются
            в виде массива _gloss. Каждый элемент в этом массиве
            в качестве идентификатора указывает сокращенное название
            языка (локали), а сам текст перевода помещается
            в служебном поле t.}}}]
        {code
            {_cdata {""" {!class My New Class
                             [_gloss {ru {t Мой новый класс}}
                                     {de {t Meine neue Klasse}}]} """}}}}

       {[txt
        {ru {t
            Класс может содержать ссылки на родительские классы,
            атрибуты которых будут унаследованы им. Множественное наследование
            позволяет создавать удобные наборы атрибутов из уже имеющихся
            классов.}}}]
        {code
            {_cdata {""" {!class Furniture
                              {_is Physical Object}
                              {_is Product of Labor}} """}}}}

    ]}}
