{class gsl-docs-class-select-paginate
  {is doc 
    [para
      {[txt
        {ru {t
            Поисковый запрос возвращает множество найденных результатов.
            При извлечении элементов этого множества используется пагинация,
            разбиение множества на линейную последовательность порций.
            В запросе можно указать желательный размер порции результатов
            и порядковый номер порции, с которой должна начинаться
            выдача результатов. Приведенный ниже запрос читается следующим
            образом: покажи все имеющиеся в онтологии классы, установи
            максимальный размер порции в 100 результатов
            и начни показ с первой порции.}}}]
        {code
            {_cdata {""" {class {_batch 100 {from 0}}} """}}}}

    ]}}
