{class gsl-docs-class-attr
  {is doc 
    [para
      {[txt
        {ru {t
            Атрибуты класса реализуются в виде нескольких типов данных,
            реализованных на системном уровне онтологии. Атрибуты бывают
            терминальными, вложенными и ссылочными.}}]}
       {[txt
        {ru {t
             Терминальные атрибуты включают в себя следующие типы данных:
             <emph bin>    – бинарные данные (в кодировке base64),
             <emph bool>   – тип булевой переменной (true/false),
             <emph date>   – тип календарных дат,
             <emph float>  – тип вещественных чисел,
             <emph money>  – тип денежных единиц,
             <emph num>    – тип натуральных чисел,
             <emph prob>   – вероятностный тип (0..1),
             <emph str>    – строковый тип,
             <emph text>   – текст с поддержкой переводов и форматирования,
             <emph time>   – временной тип.
             }}]}
       {[txt
        {ru {t
            Вложенный атрибут <emph inner> фактически представляет собой внутреннюю копию
            стороннего класса. Атрибут <emph inner> удобен для инкапсуляции
            логически обособленных групп атрибутов внутри класса. Как и любой другой класс,
            вложенный класс может содержать другие вложенные классы.
            Вложенный класс не имеет глобального адреса, а должен запрашиваться через
            агрегирующий класс. Пример создания вложенного атрибута:}}
        {code
            {_cdata {""" {!class User Identity 
                                {inner name {class Personal Name}}} """}}}]}
        {[txt
        {ru {t
            Ссылочный атрибут <emph rel> позволяет устанавливать отношения с другими
            классами и определять их роли в этих отношениях.}}]}

    ]}}
