
{class gsl-docs-class
  {is doc 
    [para
      {[txt
        {ru {t
            <emph Класс> -- это прямо или косвенно
            <ref Ontology addressing <t адресуемый>> элемент семантической онтологии,
            представляющий собой множество уникальных атрибутов
            для полезного моделирования объектов реального мира и абстракций.
            В качестве адреса класса выступает обычная текстовая строка для удобного
            восприятия человеком, а также уникальный целочисленный идентификатор.}}}]
        {code
            {_cdata {""" {class Light Bulb} """}}}}

       {[txt
        {ru {t
            <emph Экземпляр класса> -- это адресуемый элемент базы данных,
            ссылающийся на конкретный класс для получения множества атрибутов (свойств),
            которым явно задаются значения. Экземпляр класса как информационная сущность
            может быть соотнесен с конкретной частью реального мира в измерениях
            пространства и времени.}}}]
        {code
            {_cdata {""" {class Light Bulb
                             {instance My Cellar Light Bulb}} """}}}}

       {[txt
        {ru {t
            <emph Атрибут класса> -- это сущность онтологии, отражающая какое-то одно свойство
            моделируемого объекта. Обладает типом и является элементом внутри множества
            конкретного класса. Атрибуты имеют уникальные идентификаторы в пределах
            текущего пространства имен. Идентификатор атрибута представляет собой
            текстовую строку без пробелов. Рекомендуется использовать сокращенные наименования
            атрибутов, а их развернутые описания помещать в поле _gloss. Атрибут класса
            может получать значение в виде более специального класса, которое задается
            либо в наследниках класса, либо в его экземплярах.}}}]
        {code
            {_cdata {""" {class Light Bulb
                              {ref shape {c 3D Shape}
                                   [_gloss {ru {t форма лампы}}]}} """}}}}
    ]}}
