{class gsl-docs-class-select
  {is doc 
    [para
      {[txt
        {ru {t
            При выборе классов, имеющих в качестве предка более абстрактный класс,
            указанный с помощью оператора _is, можно сужать поиск,
            конкретизируя значения отдельных атрибутов этих классов.
            Для уточнения атрибутов в блоке выбора класс можно добавлять
            поля с именами атрибутов и задавать их значения.}}}]
        {code
            {_cdata {""" {class [_is {Furniture
                                         {brand Cozy Chairs}
                                         {price {_gt 100}}}
                                ]} """}}}}

      {[txt
        {ru {t
            Обратите внимание, что уточнящие атрибуты должны находиться строго внутри
            блока выбора наследуемого класса, в противном случае анализатор запроса
            не сможет подтвердить валидность наличия этого атрибута у конкретного класса.}}}]

      {[txt
        {ru {t
            Логический оператор отрицания также может использоваться
            в предикатах запроса.}}}]
        {code
            {_cdata {""" {class [_is {Furniture
                                         {brand [_not {Plastic Chairs}
                                                      {Rainforest Woods}]}}
                                ]} """}}}}

    ]}}