{gsl::Knowdy Basic
  {knd::Knowdy Learner Service Configuration
      {agent 007}
      {path /var/lib/knowdy/db}
      {schemas /etc/knowdy/schemas}
      {sid AUTH_SERVER_SID}

      {memory
         {max_classes 100000}
         {max_objs 400000}
         {max_elems 1500000}
         {max_rels 1000}
         {max_rel_instances 1000000}
         {max_procs 1000}
         {max_proc_instances 1000000}
      }
      {delivery ipc:///var/lib/knowdy/delivery/inbox}

      {write_inbox
       {frontend ipc:///var/lib/knowdy/writer_inbox_frontend}
       {backend ipc:///var/lib/knowdy/writer_inbox_backend}
      }

      {publish
       {frontend ipc:///var/lib/knowdy/learner_pub_frontend}
       {backend ipc:///var/lib/knowdy/learner_pub_backend}
      }

}}
