{schema Knowdy Learner Service
      {agent 001}
      {path /var/lib/knowdy/db}
      {schemas /etc/knowdy/schemas}
      {sid AUTH_SERVER_SID}

      {memory
         {max_states 10000}
         {max_classes 100000}
         {max_conc_items 100000}
         {max_attrs 100000}
         {max_objs 1500000}
         {max_elems 1500000}
         {max_rels 1000}
         {max_rel_instances 1000000}
         {max_rel_refs 1000000}
         {max_rel_arg_instances 2500000}
         {max_rel_arg_inst_refs 2500000}
         {max_procs 1000}
         {max_proc_instances 1000000}
      }

      {delivery ipc:///var/lib/knowdy/delivery/inbox}

      {inbox
        {frontend ipc:///var/lib/knowdy/learner_inbox}
        {backend ipc:///var/lib/knowdy/learner_inbox_backend}
      }

      {publish
        {frontend ipc:///var/lib/knowdy/learner_pub}
        {backend ipc:///var/lib/knowdy/learner_pub_backend}
      }
}
