{schema Knowdy Retriever Service
      {path /var/lib/knowdy/db}
      {n Alpha Tester}
      {schemas /etc/knowdy/schemas}
      {sid AUTH_SERVER_SID}
      {locale en}

      {memory
         {max_users 500000}
         {max_classes 100000}
         {max_attrs 100000}
         {max_objs 1000000}
         {max_elems 2500000}
         {max_rel_instances 1000000}
         {max_rel_refs 1000000}
         {max_rel_arg_instances 2500000}
         {max_rel_arg_inst_refs 2500000}
         {max_procs 1000}
         {max_proc_instances 1000000}
      }

      {delivery ipc:///var/lib/knowdy/delivery/inbox}

      {inbox
       {frontend ipc:///var/lib/knowdy/retriever}
       {backend ipc:///var/lib/knowdy/retriever_backend}
      }
}
