{schema knd
      {agent public {role Arbiter}}
      {db-path /var/lib/knowdy/db}
      {schema-path /etc/knowdy/schema
           {user User
               {base-repo knd-base
                   {schema-path /etc/knowdy/schema}}}}
      {init-data-path /etc/knowdy/data}
    {memory
         {max_base_pages        320008}
         {max_small_x4_pages    170000}
         {max_small_x2_pages    400002}
         {max_small_pages       350000}
         {max_tiny_pages        4000000}
         {ctx
            {max_base_pages        10000}
            {max_small_x4_pages    20000}
            {max_small_x2_pages    31000}
            {max_small_pages       90000}
            {max_tiny_pages        120000}}
    }
}
}
